# Integer values of Python loggin levels are as follows (default is WARNING):
# CRITICAL = 50
# ERROR = 40
# WARNING = 30
# INFO = 20
# DEBUG = 10
# NOTSET = 0
#------------------------------------------------------------------------------
# Docker
#------------------------------------------------------------------------------
# HTTP Proxies
BBS_HTTP_PROXY=
BBS_HTTPS_PROXY=
BBS_http_proxy=
BBS_https_proxy=

#------------------------------------------------------------------------------
# Container - search server
#------------------------------------------------------------------------------
BBS_SEARCH_LOG_LEVEL=20
BBS_SEARCH_LOG_FILE=bbs_search.log

BBS_SEARCH_MODELS_PATH=./trained_models
BBS_SEARCH_EMBEDDINGS_PATH=assets/embeddings.h5
BBS_SEARCH_MODELS=BSV,SBioBERT

BBS_SEARCH_DB_URL=<host>:<port>/<database>
BBS_SEARCH_MYSQL_USER=guest
BBS_SEARCH_MYSQL_PASSWORD=guest

#------------------------------------------------------------------------------
# Container - embedding server
#------------------------------------------------------------------------------
BBS_EMBEDDING_LOG_LEVEL=20
BBS_EMBEDDING_LOG_FILE=bbs_embedding.log

BBS_EMBEDDING_BSV_CHECKPOINT_PATH=assets/BioSentVec_PubMed_MIMICIII-bigram_d700.bin
BBS_EMBEDDING_SENT2VEC_CHECKPOINT_PATH=assets/new_s2v_model.bin

#------------------------------------------------------------------------------
# Container - mining server
#------------------------------------------------------------------------------
BBS_MINING_LOG_LEVEL=20
BBS_MINING_LOG_FILE=bbs_mining.log

BBS_MINING_DB_TYPE=mysql

BBS_MINING_SQLITE_DB_PATH=database.db
BBS_MINING_DB_URL=<host>:<port>/<database>
BBS_MINING_MYSQL_USER=guest
BBS_MINING_MYSQL_PASSWORD=guest

#------------------------------------------------------------------------------
# Container - mining cache creation
#------------------------------------------------------------------------------
BBS_MINING_CACHE_TARGET_TABLE=mining_cache_temporary
BBS_MINING_CACHE_PROCESSORS_PER_MODEL=1
BBS_MINING_CACHE_LOG_FILE=mining_cache_creation.log
BBS_MINING_VERBOSE=-vv
BBS_SSH_USERNAME=my_username
