# Blue Brain Search is a text mining toolbox focused on scientific use cases.
#
# Copyright (C) 2020  Blue Brain Project, EPFL.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

# Integer values of Python logging levels are as follows (default is INFO):
# CRITICAL = 50
# ERROR = 40
# WARNING = 30
# INFO = 20
# DEBUG = 10
# NOTSET = 0
#------------------------------------------------------------------------------
# Docker
#------------------------------------------------------------------------------
# HTTP Proxies
BBS_HTTP_PROXY=
BBS_HTTPS_PROXY=
BBS_http_proxy=
BBS_https_proxy=

BBS_DATA_AND_MODELS_DIR=/path/to/data_and_models
# The users to be pre-defined on the bbs_base docker image using the `useradd`
# command. This also creates the corresponding home-directories on the image
# and adjust some minor settings. See `docker/base.Dockerfile` and
# `docker/utils.sh` for more details.
# In the end the goal is to run the `bbs_base` container with the `--user`
# flag like this:
# $ docker run -it --user user1 bbs_base
BBS_USERS=user1/id1,user2/id2

#------------------------------------------------------------------------------
# Container - search server
#------------------------------------------------------------------------------
BBS_SEARCH_LOG_LEVEL=20
BBS_SEARCH_LOG_FILE=bbs_search.log

BBS_SEARCH_MODELS_PATH=./trained_models
BBS_SEARCH_EMBEDDINGS_PATH=assets/embeddings.h5
BBS_SEARCH_MODELS=SBioBERT

BBS_SEARCH_DB_URL=<host>:<port>/<database>
BBS_SEARCH_MYSQL_USER=guest
BBS_SEARCH_MYSQL_PASSWORD=guest

#------------------------------------------------------------------------------
# Container - embedding server
#------------------------------------------------------------------------------
BBS_EMBEDDING_LOG_LEVEL=20
BBS_EMBEDDING_LOG_FILE=bbs_embedding.log

#------------------------------------------------------------------------------
# Container - mining server
#------------------------------------------------------------------------------
BBS_MINING_LOG_LEVEL=20
BBS_MINING_LOG_FILE=bbs_mining.log

BBS_MINING_DB_TYPE=mysql

BBS_MINING_DB_URL=<host>:<port>/<database>
BBS_MINING_MYSQL_USER=guest
BBS_MINING_MYSQL_PASSWORD=guest

#------------------------------------------------------------------------------
# Container - mining cache creation
#------------------------------------------------------------------------------
BBS_MINING_CACHE_LOG_LEVEL=20
BBS_MINING_CACHE_TARGET_TABLE=mining_cache_temporary
BBS_MINING_CACHE_PROCESSORS_PER_MODEL=1
BBS_MINING_CACHE_LOG_FILE=mining_cache_creation.log
BBS_SSH_USERNAME=my_username
