#------------------------------------------------------------------------------
# Docker
#------------------------------------------------------------------------------
# HTTP Proxies
HTTP_PROXY=
HTTPS_PROXY=
http_proxy=
https_proxy=

# Container names
CONTAINER_NAME_BASE="bbs_base"
CONTAINER_NAME_SEARCH="bbs_search"
CONTAINER_NAME_EMBEDDING="bbs_embedding"
CONTAINER_NAME_MINING="bbs_mining"

# Container ports
PORT_SEARCH=8850
PORT_EMBEDDING=8851
PORT_MINING=8852
PORT_MYSQL=8853
