# Integer values of Python loggin levels are as follows (default is WARNING):
# CRITICAL = 50
# ERROR = 40
# WARNING = 30
# INFO = 20
# DEBUG = 10
# NOTSET = 0
#------------------------------------------------------------------------------
# Docker
#------------------------------------------------------------------------------
# HTTP Proxies
export BBS_HTTP_PROXY=
export BBS_HTTPS_PROXY=
export BBS_http_proxy=
export BBS_https_proxy=

#------------------------------------------------------------------------------
# Container - search
#------------------------------------------------------------------------------
export BBS_SEARCH_LOG_LEVEL="20"
export BBS_SEARCH_LOG_FILE=

export BBS_SEARCH_MODELS_PATH=
export BBS_SEARCH_EMBEDDINGS_PATH=
export BBS_SEARCH_MODELS="BSV,SBioBERT"

export BBS_SEARCH_MYSQL_URL=
export BBS_SEARCH_MYSQL_USER=
export BBS_SEARCH_MYSQL_PASSWORD=
