#------------------------------------------------------------------------------
# Docker
#------------------------------------------------------------------------------
# HTTP Proxies
HTTP_PROXY=
HTTPS_PROXY=
http_proxy=
https_proxy=

#------------------------------------------------------------------------------
# Container - all
#------------------------------------------------------------------------------
LOG_DIR="."

#------------------------------------------------------------------------------
# Container - search
#------------------------------------------------------------------------------
SEARCH_DEBUG=
SEARCH_LOG_FILE=

SEARCH_MODELS_PATH=
SEARCH_EMBEDDINGS_PATH=
SEARCH_MODELS=

SEARCH_MYSQL_URL=
SEARCH_MYSQL_USER=
SEARCH_MYSQL_PASSWORD=
