[tox]
source = src/bbsearch
testdeps =
    mock
    pytest
envlist =
;    check-version
;    check-packaging
    lint
    docs
    py36
;    py37
;    py38

;minversion = 3.1.0
;
;# ignore basepython for envs that already specify a version
;ignore_basepython_conflict = true
;indexserver =
;    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
;basepython=python3.6
deps = {[tox]testdeps}
commands = pytest {posargs:tests}

;[testenv:check-version]
;skip_install = true
;deps = bbp-nse-ci
;commands = do_release.py -p . check-version

;[testenv:check-packaging]
;deps =
;    wheel
;    twine
;commands =
;    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
;    twine check {envtmpdir}/dist/*

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    bandit
    black
    flake8
    isort
    pydocstyle
commands =
    flake8 {[tox]source}
;    isort --profile black --check {[base]source}
    pydocstyle {[tox]source}
;    bandit -q -r {[base]source}
;    black -q --check {[base]source}
;    black -q --check tests
    black -q --check setup.py

[testenv:format]
deps = black isort
commands =
    isort --profile black {[tox]source}
    black {[tox]source}
    black tests
    black setup.py

[testenv:coverage]
usedevelop = True
deps =
    {[tox]testdeps}
    pytest-cov
commands =
    pytest --cov-branch --cov-report term-missing --cov-report xml --cov={[tox]source} tests/

[testenv:docs]
changedir = docs
extras = dev
# set warnings as errors using the -W sphinx option
commands =
    make doctest
    make html SPHINXOPTS=-W
whitelist_externals = make
