[tox]
minversion = 3.1.0
source = src/bbsearch
envlist =
    lint
    docs
    check-packaging
    py36
    py37
    py38

[testenv]
download = true
extras = dev
whitelist_externals = docker
commands =
    python -m nltk.downloader stopwords punkt
    pytest {posargs:tests}

[testenv:lint]
skip_install = true
deps =
    bandit
    black
    flake8
    isort
    pydocstyle
commands =
    flake8 {[tox]source} tests
    isort --profile black --check setup.py {[tox]source} tests
    pydocstyle {[tox]source}
    black -q --check setup.py
;    black -q --check {[tox]source} tests
;    bandit -q -r {[tox]source}

[testenv:format]
deps =
    black
    isort
commands =
    isort --profile=black setup.py {[tox]source} tests
    black setup.py {[tox]source} tests

[testenv:docs]
changedir = docs
extras = dev
# set warnings as errors using the -W sphinx option
commands =
    make doctest
    make html SPHINXOPTS=-W
whitelist_externals = make

[testenv:check-packaging]
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:benchmarks]
download = true
extras = dev
deps = pygal
whitelist_externals = echo
passenv =
    EMBEDDING_SERVER
    MINING_SERVER
    MYSQL_SERVER
    SEARCH_SERVER
commands =
    echo EMBEDDING_SERVER={env:EMBEDDING_SERVER:}
    echo MINING_SERVER={env:MINING_SERVER:}
    echo MYSQL_SERVER={env:MYSQL_SERVER:}
    echo SEARCH_SERVER={env:SEARCH_SERVER:}
    pytest \
        --benchmark-only \
        --benchmark-group-by=func \
        --no-cov \
        --benchmark-min-rounds=1 \
        --embedding_server={env:EMBEDDING_SERVER:} \
        --mining_server={env:MINING_SERVER:} \
        --mysql_server={env:MYSQL_SERVER:} \
        --search_server={env:SEARCH_SERVER:} \
        {posargs} \
        tests/benchmarks

[pytest]
testpaths = tests
filterwarnings =
    ignore:Passing unrecoginized arguments to super:DeprecationWarning
addopts =
    --cov
    --cov-config=tox.ini
    --no-cov-on-fail
    --benchmark-skip
    --durations=20
    --verbosity=1
    --last-failed-no-failures=all

[coverage:run]
source = bbsearch
branch = True

[coverage:report]
fail_under = 80
skip_covered = False
show_missing = False

[flake8]
count = False
max-line-length = 120

[pydocstyle]
convention = numpy
