[tox]
minversion = 3.1.0
source = src/bbsearch
envlist =
    lint
    docs
    check-packaging
    py36
    py37
    py38

[testenv]
download = true
extras = dev
commands =
    python -m nltk.downloader stopwords punkt
    pytest {posargs:tests}

[testenv:lint]
skip_install = true
deps =
    bandit
    black
    flake8
    isort
    pydocstyle
commands =
    flake8 {[tox]source}
    isort --profile black --check setup.py
;    isort --profile black --check {[base]source} tests
    pydocstyle {[tox]source}
    black -q --check setup.py
;    black -q --check {[base]source} tests
;    bandit -q -r {[base]source}

[testenv:format]
deps =
    black
    isort
commands =
    isort --profile=black setup.py {[tox]source} tests
    black setup.py {[tox]source} tests

[testenv:docs]
changedir = docs
extras = dev
# set warnings as errors using the -W sphinx option
commands =
    make doctest
    make html SPHINXOPTS=-W
whitelist_externals = make

[testenv:check-packaging]
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[pytest]
testpaths = tests
filterwarnings =
    ignore:Passing unrecoginized arguments to super:DeprecationWarning
addopts =
    --cov
    --cov-config=tox.ini
    --no-cov-on-fail
    --durations=20
    --verbosity=1
    --last-failed-no-failures=all

[coverage:run]
source = bbsearch
branch = True

[coverage:report]
fail_under = 80
skip_covered = False
show_missing = False

[flake8]
count = False
max-line-length = 120

[pydocstyle]
convention = numpy
