[tox]
minversion = 3.1.0
requires = virtualenv >= 20.0.0
source = src/bbsearch
envlist =
    lint
    py36
    py37
    py38
;    py39
    docs
    check-packaging

[testenv]
download = true
deps = -rrequirements.txt
extras = dev
allowlist_externals = docker
commands =
    python -m nltk.downloader stopwords punkt
    pytest {posargs:tests}

[testenv:lint]
basepython = python3.7
skip_install = true
deps =
    bandit==1.7.0
    black==20.8b1
    flake8==3.8.4
    isort==5.6.4
    pydocstyle==5.1.1
    mypy==0.790
commands =
    flake8 {[tox]source} tests benchmarks
    isort --honor-noqa --profile black --check setup.py {[tox]source} tests benchmarks
    pydocstyle {[tox]source}
    black -q --check setup.py {[tox]source} tests benchmarks
    bandit -qr {[tox]source}
    mypy --config-file .mypy.ini  setup.py {[tox]source} tests
    mypy --config-file .mypy.ini  {[tox]source} benchmarks

[testenv:format]
basepython = python3.7
skip_install = true
deps =
    black==20.8b1
    isort==5.6.4
commands =
    isort --honor-noqa --profile=black setup.py {[tox]source} tests benchmarks
    black setup.py {[tox]source} tests benchmarks

[testenv:docs]
basepython = python3.7
changedir = docs
extras = dev
# set warnings as errors using the -W sphinx option
commands =
    make clean
    make doctest SPHINXOPTS=-W
    make html SPHINXOPTS=-W
allowlist_externals = make

[testenv:check-packaging]
basepython = python3.7
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:benchmarks]
download = true
extras = dev
deps = pygal
allowlist_externals = echo
passenv =
    EMBEDDING_SERVER
    MINING_SERVER
    MYSQL_SERVER
    SEARCH_SERVER
commands =
    echo EMBEDDING_SERVER={env:EMBEDDING_SERVER:}
    echo MINING_SERVER={env:MINING_SERVER:}
    echo MYSQL_SERVER={env:MYSQL_SERVER:}
    echo SEARCH_SERVER={env:SEARCH_SERVER:}
    pytest \
        --benchmark-only \
        --benchmark-group-by=func \
        --no-cov \
        --benchmark-min-rounds=1 \
        --embedding_server="{env:EMBEDDING_SERVER:}" \
        --mining_server="{env:MINING_SERVER:}" \
        --mysql_server="{env:MYSQL_SERVER:}" \
        --search_server="{env:SEARCH_SERVER:}" \
        {posargs} \
        benchmarks

[pytest]
testpaths = tests
filterwarnings =
    ignore:Passing unrecoginized arguments to super:DeprecationWarning
addopts =
    --cov
    --cov-config=tox.ini
    --no-cov-on-fail
    --durations=20
    --verbosity=1
    --last-failed-no-failures=all

[coverage:run]
source = bbsearch
branch = True

[coverage:report]
fail_under = 80
skip_covered = False
show_missing = False

[flake8]
count = False
max-line-length = 88
extend-ignore = E203

[pydocstyle]
convention = numpy
